name: Update goldens

# Goldens render on the CI platform, so the committed references must be
# generated there too. Runs automatically on every push to a work branch and
# commits the regenerated references back, so new components never need a manual
# refresh. Still runnable from the Actions tab (or `gh workflow run`).
on:
  workflow_dispatch:
  push:
    branches-ignore: [main]
    paths:
      - 'lib/**'
      - 'test/**'
      - 'fonts/**'
      - 'pubspec.yaml'
      - 'scripts/dev/goldens.sh'
      - '.github/workflows/update-goldens.yaml'

# Serialize per branch: the job commits and pushes, so overlapping runs would
# race. Never cancel a run mid-push.
concurrency:
  group: update-goldens-${{ github.ref }}
  cancel-in-progress: false

env:
  FLUTTER_VERSION: 3.41.9

jobs:
  update:
    name: Regenerate references
    runs-on: ubuntu-latest
    timeout-minutes: 15
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v4
        with:
          ref: ${{ github.ref_name }}

      - uses: subosito/flutter-action@v2
        with:
          flutter-version: ${{ env.FLUTTER_VERSION }}
          channel: stable
          cache: true

      - name: Install dependencies
        run: flutter pub get

      # CI is set by GitHub Actions, so only the committed Ahem flavor renders.
      - name: Regenerate references
        run: sh scripts/dev/goldens.sh --update

      - name: Commit references
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add test
          if git diff --cached --quiet; then
            echo "No golden changes."
          else
            git commit -m "test: regenerate ci goldens"
            git push
          fi
